# C360-Skills

./: C360_competence_public_collaborator.sql  C360_competence_public_expertise.sql  C360_competence_public_link.sql  C360_competence_public_skill.sql  C360_competence_public_wish.sql  karma.conf.js  pom.xml
backend/: pom.xml
backend/src/main/WEB-INF/: application-context.xml
backend/src/main/resources/: import.sql  project.properties
skills-backend/: pom.xml
skills-backend/src/main/WEB-INF/: web.xml
skills-backend/src/main/resources/: project.properties
skills-frontend/: package-lock.json  pom.xml
skills-frontend/src/: App.vue  main.js
skills-frontend/src/components/layout/: signInUpMenu.vue  skillsHeader.vue
skills-frontend/src/components/pages/: profilToUpdatePage.vue  searchSkillCollabByAdmin.vue  wishRequest.vue
skills-frontend/src/components/registration/: registrationPage.vue
skills-frontend/src/vuex/: store.js
skills-frontend/test/unit/specs/: addSkillsPage.spec.js  customCircle.spec.js  profilToUpdatePage.spec.js  showSkillsCollabPage.spec.js  skillsHeader.spec.js
src/main/resources/: project.properties
src/main/webapp/: package.json
src/main/webapp/src/: main.js
webapp/: index.html  package.json  pom.xml
webapp/src/: main.js
webapp/src/components/: Hello.vue  mainPage.vue
webapp/src/components/customComponent/: customInput.vue  customcircle.vue  passwordInput.vue
webapp/src/components/layout/: signInUpMenu.vue  skillsHeader.vue
webapp/src/components/logIn/: logInPage.vue
webapp/src/components/pages/: addSkillsPage.vue  error404Page.vue  findSkill.vue  profilToUpdatePage.vue  searchSkillCollabByAdmin.vue  showCollab.vue  showSkillsCollabPage.vue  wishRequest.vue
webapp/src/config/: config.js  router.js
webapp/src/vuex/: store.js
webapp/test/unit/: karma.conf.js
(+150 files in other folders)
